---
layout: post
title: Two Sum
date: 2022-10-09 14:05 +0530
author: "Gaurav Kumar"
tags: "java neetcode150"
categories: "neetcode150"
---

This question is part of [NeetCode150 series](https://neetcode.io/practice).  

## Problem Description

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
You can return the answer in any order.  
[leetcode](https://leetcode.com/problems/contains-duplicate/)

### Solution

```java
class Solution {
    
    public int[] twoSum(int[] nums, int target) {
        
        Map<Integer, Integer> map = new HashMap<>();
        
        for(int i=0; i<nums.length; i++){
            int diff = target - nums[i];
            if(map.containsKey(diff)){
                return new int[]{map.get(diff), i};
            }else{
                map.put(nums[i], i);
            }
        }
        
        return new int[]{};
        
    }
}
```

### Modified Version of the Problem (Interviewbit)

[2 Sum](https://www.interviewbit.com/problems/2-sum/)

```java
public class Solution {

    public int[] twoSum(final int[] A, int B) {

        int n = A.length;

        Map<Integer, Integer> map = new HashMap<>();

        //init with max because we need the least index
        int a = Integer.MAX_VALUE;
        int b = Integer.MAX_VALUE;

        for(int i=0; i<n; i++){

            int current = A[i];

            //current + secondNumber = B
            //=> secondNumber = B - current
            if(map.containsKey(B-current)){
                
                int x = map.get(B-current);
                int y = i;

                //as per the questions, choose the one with min index for second number
                if(y < b){

                    a = x;
                    b = y;

                //if index of second number is equal, then choose the one with least index for the first number
                }else if(y == b){

                    if(x < a){
                        a = x;
                        b = y;
                    }
                }

            //if current number does not exist in the hash map, only then add it so that we don't update it to the higher index element
            }else{

                if(!map.containsKey(current)) //this is important because we need to min index for any element
                    map.put(current, i);

            }

        }

        if(a != Integer.MAX_VALUE){
            return new int[]{a+1, b+1};
        }

        return new int[]{};

    }
}
```
